
# --------------------------------
#  CPack Component Config
# --------------------------------

set( CPACK_PACKAGE_CLI_NAME "${PROJECT_NAME}" )
set( CPACK_PACKAGE_CLI_CONTACT "${PROJECT_MAINTAINER}" )

set( CPACK_COMPONENT_CLI_DESCRIPTION "Command line application" )

# Debian specific
set( CPACK_DEBIAN_CLI_FILE_NAME "${PROJECT_NAME}-${PROJECT_VERSION}-${CPACK_DEBIAN_PACKAGE_RELEASE}-${CPACK_SYSTEM_NAME}-${CPACK_SYSTEM_VERSION}_${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}.deb")
set( CPACK_DEBIAN_CLI_PACKAGE_NAME "${PROJECT_NAME}" )
set( CPACK_DEBIAN_CLI_PACKAGE_PRIORITY "optional" )
set( CPACK_DEBIAN_CLI_PACKAGE_SECTION "misc" )
set( CPACK_DEBIAN_CLI_PACKAGE_DEPENDS "libssl1.1 (>= 1.1.0), libstdc++6 (>= 6)")
