
# --------------------------------
#  CPack Component Config
# --------------------------------

set( CPACK_PACKAGE_GUI_NAME "${PROJECT_NAME}" )
set( CPACK_PACKAGE_GUI_CONTACT "${PROJECT_MAINTAINER}" )

# Additional description
set( CPACK_COMPONENT_GUI_DESCRIPTION "Graphical interface (Qt framework)" )

# Debian specific
set( CPACK_DEBIAN_GUI_FILE_NAME "${PROJECT_NAME}-${PROJECT_VERSION}-${CPACK_DEBIAN_PACKAGE_RELEASE}-${CPACK_SYSTEM_NAME}-${CPACK_SYSTEM_VERSION}_${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}.deb")
set( CPACK_DEBIAN_GUI_PACKAGE_NAME "${PROJECT_NAME}" )
set( CPACK_DEBIAN_GUI_PACKAGE_PRIORITY "optional" )
set( CPACK_DEBIAN_GUI_PACKAGE_SECTION "misc" )
set( CPACK_DEBIAN_GUI_PACKAGE_DEPENDS "libqt5core5a (>= 5.9.5), libqt5concurrent5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libssl1.1")
